server.compression.enabled: true
server.compression.min-response-size: 1

server.port = 8080
#server.ssl.key-store = classpath:tomcat.keystore
#server.ssl.key-store-password = 4603528
#server.ssl.trust-key-store = classpath:tomcat.keystore
#server.ssl.trust-key-password = 4603528

spring.thymeleaf.check-template-location=false
spring.thymeleaf.cache=false



